<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chufchuf.</title>
</head>
<body>
    <main>
     <h1 id="top"> She is *not* just a guineapig.</h1>
    <h2> Who is she? </h2>
            <p> Similar to most of rodents out there, Chufchuf is a potato looking, 
                ball of fur with mixed colours of white, black and light brown. 
                Some do say those colours represent each of her personalities: The Veggie Hunter, 
                The Chicken, and The Speedy. When her humble servant, Hati, started to serve for her needs, 
                she was just a tiny 2 months old baby guineapig. As small as she might have seemed, she was 
                ready to spread terror if you had skipped even one veggie session.  </p>
            <p> Despite being always ready for a pet session in your lap, she won't give in easily. There is a ceremony for it:
                You slowly approach, let her get used to your presence. Depending on how comfortable she might seem, you slightly offer
                the presence of your hand in her cage. If you are holding a veggie, it will certainly help the warm up process. Once she decides
                you are a cool giant, she will eat the veggie, while casually smelling your scent. If she stays near you after she finishes the snack, congratulations!
                You can hold her in your lap. </p>
    <h3> What does she look like? </h3>
     <p>This is what she looked like when she was 2 months old: <img src="https://drive.google.com/thumbnail?id=1msxUOI9HzTZ3z3OiaE0J6vnBPT-1UAvZ" alt="2 months old Chufchuf"> </p>
     <p> And this is what she looks like when she is content, having just finished her fresh veggie session: <img src="https://drive.google.com/thumbnail?id=1hdc3IgDtekumRoX7jx2yGOOeoJ0MJ7WN" alt="Content Chufchuf, resting"> </p>
    
     <h4> What are her personalities like? </h4>
        <ul style="list-style-type: circle;">
            <li> The Veggie Hunter: Spending eigthy percent of her day eating and pooping, 
                one can easily assume that Chufchuf would have set expectations on a daily consumption 
                when it comes to vegetables. And they would be right. As long as you are not trying to feed her
               carrot  or arugula, anything that is even slightly green -- she will smell it. She will run for it.
               She will wheek for her life as if you had been starving her for the past 3 months, and she will eat it off your hands.
                Don't even try to keep quite when you open the bags in a fridge. She knows 
                the veggies are coming (even if they are for you). </li>
            <li> The Chicken: It's time to take a bath, and guess who is running around scared to death? Chufchuf. 
                Guineapigs are known to be natural swimmers, and love to spend time in water. Chufchuf, on the other hand,
                is known to claw her way up on your arm sleeves after approximately 0.35 seconds in the bath tub. The same show takes place
                when you wake up one day, and decide to vaccuum your house. Her playground, to be more correct. Whatever space she has in her cage, she will run a 
                marathon in there, all while performing her opera, "How dare you clean my playground with a screaming robot?"  </li>
            <li> The Speedy: Chufchuf is a player, but not a bright one. She thinks no one can see her once stuck in a Pringles box, 
                yet the moment she feels spotted, she will throw a fit. As if she is on a German highway, she will power up the Speedy mode and run. And run fast.
                Make the mistake of not setting up a guarded playground, then you can say goodbye to her and only seeing her passing by for a few hours. Until she needs to pee. </li>
        </ul>
     <h4> What are her favourite veggies? </h4>  
        <ol type="1"> 
            <li> Parsley</li>
            <li> Dill </li>
            <li> Lettuce </li>
        </ol>
    </main>

    <p> Want to know more about guineapigs in general? Click <a href="https://en.wikipedia.org/wiki/Guinea_pig">here!</a></p>
    <p> Want to read about Chufchuf again? Click <a href="#top">here!</a> </p>
    <footer> Copyright 2021 @hatirmak </footer>
</body>
</html>